version: 0.5

log_level: debug

processes:
  martin:
    command: "martin data/denver_block_just_roads_buildings.pmtiles -u enable-for-all"
    availability:
      restart: "always"
  bevy_native:
    command: "cargo r"
    availabilty:
      restart: "no"
    working_dir: "./diver_viz"
    environment:
      - "RUST_BACKTRACE=1"
